<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ajax</title>
    
    <style>
        * {
            font-family: sans-serif, Verdana;
        }
        
        a {
            font-family: sans-serif, Verdana;
            color: #4682B4;
            text-decoration: none;
            font-weight: bold;
        }
        
        h4 {
            background-color: #4682B4;
            color: #fff;
            padding: 8px;
            margin: 0px;
        }
        
        #divTarefas {
            width: 300px;
            border: solid 1px #C0C0C0;
            position: absolute;
            bottom: 0px;
            right: 20px;
        }
    </style>
    <script>
        
		var desfazer = document.getElementById("desfazer");
		
		var hash = 0;
		var conteudo = {conteudoLista: ""};
		window.history.replaceState(conteudo, "", "#" + hash);
		
		function Desfazer() {
			
			window.history.back();
			
		}	
			
		window.onpopstate = function(event) {
			
			var estadoanterior = event.state;
			var conteudo = estadoanterior.conteudoLista;
			document.getElementById("tarefas").innerHTML = conteudo;
				
		}	
	
		function enviaLista(lista) {
            var xmlhttp = new XMLHttpRequest();
            
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status != 200) {
                        alert("Um erro ocorreu ao salvar a lista");
                    }
                }
            };
			
            xmlhttp.open("POST", "write.php", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("lista=" + lista.innerHTML);
        }
       
        function teclaEnter(event) {
            if(event.which == 13) {
				hash++;
                enviaLista(event.target);
				var conteudo = {conteudoLista: event.target.innerHTML };
				window.history.pushState(conteudo, "", "#"+hash)
            }
        }
        
        function perdeFoco(event) {        
            hash++;
			enviaLista(event.target);
			var conteudo = {conteudoLista: event.target.innerHTML };
			window.history.pushState(conteudo, "", "#"+hash)
        }
        
        function carregaLista() {
            var div = document.getElementById("divTarefas");
            div.style.display = "block";
            
            var xmlhttp = new XMLHttpRequest();
            
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        
						document.getElementById("tarefas").innerHTML = xmlhttp.responseText;

						var conteudo = {conteudoLista: xmlhttp.responseText };
						window.history.pushState(conteudo, "", "#"+hash)
	
                    }
                }
            };
            
            xmlhttp.open("GET", "lista.html?id=" + new Date().getTime(), true);
            xmlhttp.send();
        }
    </script>
</head>
<body>
    <a href="#" onclick="carregaLista()">Tarefas</a><br/><br/>
    <button onclick="Desfazer()">Desfazer</button>
    <div id="divTarefas" style="display:none;">
        <input type="button" onclick="execCommand('indent',false,'');" value="->">
        <input type="button" onclick="execCommand('outdent',false,'');" value="<-">
        <input type="button" onclick="execCommand('bold',false,'');" value="N">
        <input type="button" onclick="execCommand('italic',false,'');" value="I">
        <input type="button" onclick="execCommand('underline',false,'');" value="S">
        
        <h4>Lista de Tarefas</h4>
        <!-- Colocar botões para edição -->
        <ul id="tarefas" contenteditable="true" onkeyup="teclaEnter(event)" onblur="perdeFoco(event)">
            
        </ul>
    </div>
</body>
</html>